/* Application styles could go here */

@import url('https://fonts.googleapis.com/css?family=Open+Sans');
@import url('https://fonts.googleapis.com/css?family=Roboto');

html {
    height: 100%;
}

* {
    border-radius: 0 !important;
}

.wrap {
    white-space: pre-wrap;
    /* CSS3 */
    white-space: -moz-pre-wrap;
    /* Firefox */
    white-space: -pre-wrap;
    /* Opera <7 */
    white-space: -o-pre-wrap;
    /* Opera 7 */
    word-wrap: break-word;
    /* IE */
}

body {
    display: flex;
    flex-direction: column;
    height: 100%;
    padding-top: 90px;
    background: #efefef;
    font-family: 'Open Sans', sans-serif;
}

header {
    flex: 0 0 auto;
}

.main-content {
    flex: 1 0 auto;
}
#content  {
    margin-bottom: 50px;
}

footer {
    flex: 0 0 auto;
    font-size: 13px;
    padding: 20px;
    left: 0;
    right: 0;
    width: 100%;
    margin-top: 10px;
    background: #fff;
}

.navbar {
    background-color: #fff;
}

.navbar-nav.navbar-right:last-child {
    /*dirty fix due to https://github.com/twbs/bootstrap/issues/18362*/
    margin-right: 0;
}
.navbar-default .navbar-nav>li>a {
  color: #000000;
}

.navbar-default .navbar-nav>li>a:hover {
    color: #cf6766;
    
}
/*#ecce-logo {
  height: 80%;
}*/
.navbar-brand>img {
    height: 100%;
    max-height: 100%;
    margin: 0 auto;
    padding: 15px; /* firefox bug fix */
  width: auto;
}
.navbar-brand {
  padding: 0px; /* firefox bug fix */
}
.navbar-nav>li>a {
    padding-top: 0;
    padding-bottom: 0;
}
.navbar-brand,
.navbar-nav>li>a {
    line-height: 67px;
    height: 67px;
}
.navbar-toggle {
    margin-top: 15px;
}
#myNavbar.mini-nav {
    box-shadow: 0 2px 2px #848488;
}
.grid-item {
    float: left;
    margin: 1%;
    padding-left: 10px;
    padding-right: 10px;
    width: calc(94% / 3);
    padding-top: 10px;
    padding-bottom: 10px;
    position: relative;
    text-align: justify;
    color: #000000;
    background-color: #fff;
    box-shadow: 2px 2px 24px 0 rgba(0, 0, 0, .1);

}

.grid-item>a,
.grid-item>hr {
    color: #cf6766;
}

.grid-item:hover {
    box-shadow: 2px 2px 24px 0 #828081;
}

.grid-item:hover>a {
    text-decoration: none;
}

.grid-item>a:hover,
.grid-item>a:focus {
    text-decoration: none;
}

.div-tile>h2 {
    font-weight: 800;
}

@media (min-width: 480px) and (max-width: 768px) {

    .grid-item {
        width: calc(94% / 2);
    }
    /*.book-image { width: 50% }*/
}

@media (max-width: 480px) {

    .grid-item {
        width: 94%;
    }

}
.div-tile {
    /*width: 100%;
    height: 120px;*/
}
.type-one {
    background: #cf6766;
}
.type-two {
    background: #8eaebd;
}

#index-jumbo {
    margin-top: -25px;
    padding: 50px;
    color: #fff;
    background: #44546d;
}

#index-jumbo>p {
    color: #fff;
}

/**/the following css solves the responsivness of table for mobile devices by transforming a table into rows*/

.table-responsive {
    overflow-x: auto;
}

@media only screen and (max-width: 800px) {
    /* Force table to not be like tables anymore */
    .table-responsive table,
    .table-responsive thead,
    .table-responsive tbody,
    .table-responsive th,
    .table-responsive td,
    .table-responsive tr {
        display: block;
    }
    /* Hide table headers (but not display: none;, for accessibility) */
    .table-responsive thead tr {
        position: absolute;
        top: -9999px;
        left: -9999px;
    }

    .table-responsive tr {
        border: 2px solid #ccc;
        margin-bottom: 4px;
    }

    .table-responsive td {
        /* Behave like a "row" */
        border: none;
        border-bottom: 1px solid #eee;
        position: relative;
        padding-left: 50%;
        white-space: normal;
        text-align: left;
    }

    .table-responsive td:before {
        /* Now like a table header */
        /*position: absolute;*/
        /* Top/left values mimic padding */
        top: 6px;
        left: 6px;
        width: 45%;
        padding-right: 10px;
        white-space: nowrap;
        text-align: left;
        font-weight: bold;
    }
    
    /*
Label the data
*/
    .table-responsive td:before {
        content: attr(class);
    }
}


/*end of table responsive css*/

.fa {
    padding-right: 10px;
}

#accordion>.panel>.panel-heading {
    color: #fff;
    border: 2px solid #8eaebd;
    background: #8eaebd;
}

.procustom-panel-list {
    /*border: none;*/
}

.panel-default>.procustom-panel-heading {
    border-width: 70%;
    /*color: #fff;*/
    border-bottom: 3px solid black;
    background-color: #fff;
}

.btn {
    line-height: 36px;
    height: 36px;  
    margin-top: 10px;
    margin-bottom: 10px;
    padding: 0 2rem;
    white-space: normal;
    letter-spacing: .5px;
    text-transform: uppercase;
    /*padding: 7px 20px 7px 20px;*/
}

.panel-default>.panel-heading {
    border-bottom: 2px solid black;
    background-color: #fff;
}

.modal-header {
    border-bottom: none;
    outline: 0 !important;
    ;
}

a .fa-github {
    color: #000;
}
.label {
     display: block; 
     font-size: inherit;
     color: #000000;
}
.table>thead>tr>th {
    /*vertical-align: bottom;*/
     border-bottom: 0px; 
}


.table th.asc:after {
  content: '\0000a0\0025b2';
}
.table th.desc:after {
  content: '\0000a0\0025bc';
}
.freq-table th {
    width: 20%;
}
.empty-div {
    height: 50px;
    width: auto;
}

/*index flexbox*/
.main-flexbox {
    display: flex;
    /*margin: 0;*/
    padding: 0;
    flex-flow: row;
    flex: 1 0 0;
    margin-top:-80px;
z-index: 1;
    }
.main-flexbox > .card {
    /*height: 100%;*/ /*all cards are the same height*/
    margin: 10px;
    padding: 20px;
    background: #fff;
    box-shadow: 2px 2px 24px 0 rgba(0, 0, 0, .2);
    flex: 3 1 50%;
    order: 0;
    /*border: 3px solid #cf6766;*/
    }

/* Too narrow to support two columns, make one */
@media all and (max-width: 640px) {
    .main-flexbox {
        display: block;
        flex-direction: column;
    }
    .main-flexbox>.card {
        margin: 10px;
        padding: 20px;
        /* Return them to document order */
        order: 0;
    }
}
.main-flexbox>.card:hover {
    /*box-shadow: 2px 2px 24px 0 rgba(0, 0, 0, .4);*/
}

.main-flexbox > .card > p {
   /*font-size: 18px;*/
}

.hrtile {
    width: 70%;
    border: 2px solid #cf6766;
}
.index-button {
    background-color: #cf6766;
    color: #ffffff;
    font-weight: bold;
    white-space: normal;
    padding: 20px 50px 20px 50px;
    display: inline-block;
    font-size: 20px;
    margin: 20px 20px;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
    width: 80%;
    box-shadow: 2px 2px 24px 0 rgba(0, 0, 0, .2);

    transition: all 0.5s;
}

.index-button:hover,
.index-button:active {

    color: #ffffff;
    text-decoration: none;
}

.index-button:active > a {
 color: #ffffff;
}

.index-button:focus,
.index-button:visited {
    color: #ffffff;
    text-decoration: none;
}


.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
/*OL { counter-reset: item }
LI { display: block }
LI:before { content: counters(item, ".") " "; counter-increment: item }*/


ol {
    counter-reset: item;
}

ol > li {
    counter-increment: item;
}

ol ol > li {
    display: block;
}

ol ol > li:before {
    content: counters(item, ".") ". ";
    margin-left: -20px;
}

